<html>

<head>
<title>Diving Homepage</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1>Diving Competition</h1>
  <table width="600" border="1" cellspacing="0" cellpadding="2" align="center">
    <tr>
      <td width="200"><h2>Home</h2></a></td>
      <td width="200"><a href="score.html">Scoring</td>
      <td width="200"><a href="progress.html">Competition Progress</td>
    </tr>
  </table>
<table width="600" border="0" cellspacing="10" cellpadding="10" align="center">
  <tr>
    <td><p>Welcome to the Diving Competition Homepage!</p>
    <p>Please go to the Scoring page to see  Divers' scores.</p></td>
  </tr>
</table>
</body>

</html>
